body {background-color: rgb(27, 27, 27); padding: 0px; margin: 0px; background-image: url("./Menu/tlo_body.jpg");}
#okno_gry {height: 500px; width: 700px; position: relative; margin-top: 50px;margin-left: auto; margin-right: auto; outline: 5px rgb(185, 138, 19); outline-style: groove;}

#okno_startowe {height: 100%; width: 100%; position: absolute;}
#startowy_gif {height: 100%; width: 100%;position: absolute;}
#podpis {color: rgb(94, 68, 3); text-align: center;}

#menu_poziomow {height: 100%; width: 100%; position: absolute;}

#menu_poziomow_gif {height: 100%; width: 100%;position: absolute;}

#tlo_poziomow {height: 100%; width: 100%; position: absolute;}
#tlo_poziomow_gif {height: 100%; width: 100%;position: absolute;}
#tlo_poruszania_statkiem {height: 100%; width: 100%; position: absolute;top:0px}

#statek {position:absolute;height: 50px; top: 430px;left: 270px;}
.pociski {height: 20px; position: absolute;}


.statki_przeciwnikow {height: 50px; top: 20px;}

#przeciwnik1 {position: absolute;left:27px;}
#przeciwnik2 {position: absolute;left:157px;}
#przeciwnik3 {position: absolute;left:295px;}
#przeciwnik4 {position: absolute;right:165px;}
#przeciwnik5 {position: absolute;right:35px}
.statek_bossa {position: absolute;left: 250px;top: 80px;height: 200px;}

#pasek_bossa_kolor {position: absolute;width: 200px;height: 19px;background-color: green; opacity: 0.9; border-radius: 5px;}
#pasek_bossa {position: absolute;top: 465px;width: 200px;height: 17px;background-color: black;opacity: 0.8;left: 480px; border-radius: 7px;border: black 3px solid; }
#pasek_bossa_tekst {font-family: Pikselowe; font-size: 11px;font-weight: bold;color: white;position: absolute;width: 200px;height: 17px;text-align: center;margin-top: 2px;}

@font-face {font-family: Pikselowe; src:url(./Menu/Minecraftia-Regular.ttf);}


#dialogi {height: 100%; width: 100%; position: absolute;top:0px;}
#dymek_dialogu {height: 140px; opacity: 0.70; top:240px;position: absolute; left: 170px;}
#gif_dialog_gamora {height: 230px;position: absolute; top: 250px;}
#gif_dialog_rocket {height: 140px;position: absolute; top: 300px;}
#gif_dialog_drax {height: 230px;position: absolute; top: 250px;left: 10px;}
#gif_dialog_starlord {height: 230px;position: absolute; top: 250px; left: 30px;}
#gif_dialog_groot {height: 230px;position: absolute; top: 250px; left: 30px;}
#dymek_tekst {height: 65px;position: absolute; top: 256px; left: 190px;width: 435px; color: black; font-weight: bold; font-family: Pikselowe; font-size: 14px;}
#dymek_guzik_dalej {position: absolute; top: 305px; left: 560px;color: black; font-weight: bold; font-family: Pikselowe; font-size: 12px;}


#wybor_statku {position:absolute;height: 35px; top: 200px;left: 19px;}
#wybor_statku_tekst {position: absolute; top: 240px; left: 14px;color: rgb(204, 204, 204); font-family: Pikselowe; font-size: 13px;}
#logo {position: absolute;left: 170px; height: 160px;}
#menu_groot {position: absolute; height: 230px;top: 270px;left: 465px;}
.przyciski_menu {height: 60px;position: absolute;}
#przycisk_lvl1 {left: 180px; top: 170px;}
#przycisk_lvl2 {left: 270px; top: 170px;}
#przycisk_lvl3 {left: 360px; top: 170px;}
#przycisk_lvl4 {left: 450px; top: 170px;}
#przycisk_lvl5 {left: 180px; top: 260px;}
#przycisk_lvl6 {left: 270px; top: 260px;}
#przycisk_lvl7 {left: 360px; top: 260px;}
#przycisk_lvl8 {left: 450px; top: 260px;}
.przyciski_menu_numer {color: white;font-size: 20px;text-align: center;height: 60px;position: absolute;width: 60px;font-family: Pikselowe;font-weight: bold;margin-top: 10px;}
#tekst_lvl1 {left: 180px; top: 170px;}
#tekst_lvl2 {left: 270px; top: 170px;}
#tekst_lvl3 {left: 360px; top: 170px;}
#tekst_lvl4 {left: 450px; top: 170px;}
#tekst_lvl5 {left: 180px; top: 260px;}
#tekst_lvl6 {left: 270px; top: 260px;}
#tekst_lvl7 {left: 360px; top: 260px;}
#tekst_lvl8 {left: 450px; top: 260px;}
#lv1,#lv2,#lv3,#lv4,#lv5,#lv6,#lv7,#lv8 {font-size: 25px}

.klodki {height: 30px;margin-left: -5px;}


#ekran_ladowania {height: 100%; width: 100%; position: absolute;background-color: black;}
#ladowanie_gif {position: absolute;left: 180px;top:190px;}
#ladowanie_tekst {position: absolute; top: 280px; left: 250px;color: rgb(204, 204, 204); font-family: Pikselowe; font-size: 17px;letter-spacing: 4px;}


#okno_przegranej {height: 100%; width: 100%; position: absolute;}
#przegrana_gif {height: 100%; width: 100%;position: absolute;}

#serce1 {position: absolute;top: 470px;left: 10px;height: 20px;opacity: 0.5;}
#serce2 {position: absolute;top: 470px;left: 35px;height: 20px;opacity: 0.5;}
#serce3 {position: absolute;top: 470px;left: 60px;height: 20px;opacity: 0.5;}
.lecace_serca {position: absolute; height: 25px;opacity: 0.7;}

#okno_koniec {height: 100%; width: 100%; position: absolute; background-color: black;}


#napis1 {position:absolute;color: white;opacity: 0.9; font-family: Pikselowe;left: 222px;top: 200px; font-size: 35px;letter-spacing: 4px;}
#napis2 {position:absolute;color: white;opacity: 0.9; font-family: Pikselowe;left: 255px;top: 255px; font-size: 12px; letter-spacing: 1px;}